<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div class="left" style="text-align: end;">
        <h1>Log In </h1>
        Usuário:<input type="text" id="usernameLogin"><br>
        Senha:<input type="password" id="passwordLogin"><br>
        <button onclick="login()">Log in</button>
    </div>
    <div class="right" style="text-align: end;">
        <h1>Cadastro</h1>
        Usuário:<input type="text" id="usernameRegister"><br>
        Senha:<input type="password" id="passwordRegister"><br>
        <button onclick="cadastro()">Cadastrar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>